# Application Settings
ENVIRONMENT=development
API_V1_STR=/api/v1
# This should be a long, random, securely generated string in production
# You can generate one with: openssl rand -hex 32
SECRET_KEY=Gretis@123

# PostgreSQL Database
# These variables are used by the 'db' service in docker-compose and the application
POSTGRES_SERVER=db
POSTGRES_USER=iridium
POSTGRES_PASSWORD=iridium_password
POSTGRES_DB=iridium_db

# Redis
# This variable is used by the application to connect to the 'redis' service
REDIS_HOST=redis
REDIS_PORT=6379
